# TESTING
GITHUB_OAUTH_TOKEN=
GITHUB_USER_ID=<your user id>
OTHER_GITHUB_USER_ID=U_kgDOBZIDuAsdf
GITHUB_USER_LOGIN=FlacoJones
OPENQ_FRONTEND_REPO_ID="MDEwOlJlcG9zaXRvcnk0MDMzNDk4MjU="

EMAIL_OAUTH=secret
EMAIL=abc@gmail.com
OTHER_EMAIL=abc@gmail.com

MAGIC_SECRET_KEY=
